<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@400;600&family=Tinos:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div class="wrapper">

    <header class="header">
      <div class="container">
        <div class="header__inner">
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">About</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link menu__list-link--active" href="#">Gallery</a>
              </li>
            </ul>
          </nav>
          <a class="logo" href="#">
            <img src="images/logo.png" alt="">
          </a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">Blog</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">Contact</a>
              </li>
            </ul>
          </nav>
          <button class="header__btn">
            <img src="images/icon_menu.svg" alt="icon menu">
          </button>
          <div class="rightside-menu rightside-menu--close">
            <button class="rightside-menu__close">
              <img src="images/close.svg" alt="close">
            </button>
            <div class="rightside-menu__content">
              <a class="rightside-menu__logo" href="#">
                <img src="images/logo-big.png" alt="logo">
              </a>
              <h4 class="rightside-menu__title">Furniture for life</h4>
              <p class="rightside-menu__text">
                Sustainable hot chicken skateboard, 
                dreamcatcher meggings actually squid. Slow-carb everyday 
                carry +1 art party microdosing, put a bird on it brooklyn
              </p>
              <img class="rightside-menu__images" src="images/rectangle.jpg" alt="rectangle">
            </div>
            
          </div>
        </div>
      </div>
    </header>
 
    <main class="main">

      <div class="breadcrambs">
        <div class="container">
          <ul class="breadcrambs__list">
            <li class="breadcrambs__item">
              <a class="breadcrambs__link" href="">
                Home
              </a>
            </li> /
            <li class="breadcrambs__item">
              <a class="breadcrambs__link" href="">
                About
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="gallery gallery-page">
        <div class="container-fluid">
          <div class="gallery__buttons">
            <button class="gallery__btn" data-filter=".bedroom">Bedroom furniture</button>
            <button class="gallery__btn" data-filter=".living">Living room furniture</button>
            <button class="gallery__btn" data-filter=".office">Office furniture</button>
            <button class="gallery__btn" data-filter=".dining">Dining room futniture</button>
            <button class="gallery__btn" data-filter=".chair">Chair</button>       
          </div>
          <div class="gallery__inner">

            <div class="gallery__items mix bedroom">
              <a class="gallery__item" href="#">
                <img class="first-img" src="images/gallery/1.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/2.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/3.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/4.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/5.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/1.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/2.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/3.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/4.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/5.jpg" alt="images">
              </a>
            </div>

            <div class="gallery__items mix living">
              <a class="gallery__item" href="#">
                <img src="images/gallery/1.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/2.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/3.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/4.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/5.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/1.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/2.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/3.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/4.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/5.jpg" alt="images">
              </a>
            </div>

            <div class="gallery__items mix office">
              <a class="gallery__item" href="#">
                <img src="images/gallery/1.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/2.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/3.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/4.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/5.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/1.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/2.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/3.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/4.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/5.jpg" alt="images">
              </a>
            </div>

            <div class="gallery__items mix dining">
              <a class="gallery__item" href="#">
                <img src="images/gallery/1.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/2.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/3.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/4.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/5.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/1.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/2.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/3.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/4.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/5.jpg" alt="images">
              </a>
            </div>

            <div class="gallery__items mix chair">
              <a class="gallery__item" href="#">
                <img src="images/gallery/1.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/2.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/3.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/4.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/5.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/1.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/2.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/3.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/4.jpg" alt="images">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/5.jpg" alt="images">
              </a>
            </div>

          </div>
        </div>
      </div>

    </main>


    <footer class="footer">
      <div class="footer__content">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__info">
              <h6 class="footer__info-title">
                Contact Us
              </h6>
              <p class="footer__info-text">
                Keffiyeh poutine etsy, paleo cray put a bird on it microdosing schlitz you probably occupy
              </p>
              <a class="info-email" href="mailto:ouremailaddress@email.com">
                ouremailaddress@email.com
              </a>
              <form class="footer__form">
                <input class="footer__form-input" type="email" placeholder="Subscribe by email">
                <button class="footer__form-button">Send</button>
              </form>
            </div>
            <ul class="footer__social">
              <li class="footer__social-list">
                <a class="footer__social-link footer__social-link--facebook " href="#">Facebook</a>
              </li>
              <li class="footer__social-list">
                <a class="footer__social-link footer__social-link--instagram" href="#">Instagram</a>
              </li>
              <li class="footer__social-list">
                <a class="footer__social-link footer__social-link--pinterest" href="#">Pinterest</a>
              </li>
              <li class="footer__social-list">
                <a class="footer__social-link footer__social-link--whatsapp" href="#">WhatsApp</a>
              </li>
              <li class="footer__social-list">
                <a class="footer__social-link footer__social-link--youtube" href="#">Youtube</a>
              </li>         

            </ul>
            <nav class="footer__menu">
              <ul class="footer__menu-list">
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">Delivery</a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">FAQ</a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">Help</a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">More About Us</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="cotnteiner">
          <p>
            674 Gonzales Drive.   Washington, PA 15301
          </p>
        </div>
      </div>
      


    </footer>
  </div>



  <script src="js/main.min.js"></script>
</body>

</html>